rm.database.url=
rm.database.username=
rm.database.password=

rm.security.jwt.secret-key=
rm.security.jwt.expiration=864000000
rm.security.jwt.refresh-token.expiration=31536000000

rm.logging.level=INFO
